TestGitHub/MainWindow.xaml

<Window x:Class="TestGitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGitHub"
        mc:Ignorable="d"
        Title="Collaborate on GitHub" Height="450" Width="800">
    <Grid>
        <Button Content="Kathleen Geuens" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top" Width="215" Click="Button_Click" Background="#FFE41A1A" Foreground="#FFF9EEEE"/>
        <Button Content="Brik Govaers" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Width="215"  Background="#FFE41A1A" Foreground="#FFF9EEEE" Click="Button_Click_1"/>

        <Button Content="De Husky" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" Width="215" Height="24" Background="Black" Foreground="#FFFF5D00" Click="Button_Click_1"/>

        <Button Content="Waterman" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" Width="215" Click="Waterman_Click" Background="#FF32C79E"/>

        <Button Content="Volg mij op SoundCloud" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Width="749" Height="83" FontSize="48" FontFamily="Segoe UI Emoji" Click="Button_Click_1" Background="#FFFFC0EE"/>
        <Button x:Name="Sarah" Content="KOM allemaal naar VATERVER!! " HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" Width="727" Height="61" Background="#FF1DD5E8" FontSize="36" FontWeight="Bold" Click="Sarah_Click"/>


    </Grid>
</Window>
